server.port: 8080

bitcoin-network:org.bitcoin.test
bitcoin-folder:D:/bitcoin/
bitcoin-prefix-file:coin_app_

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bitcoindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rsilva
spring.datasource.password=123456